\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{1}{Opis problemu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zastosowanie MCTS/UCT do warcabów $10\times 10$ z modyfikowanymi zasadami}{1}{subsection.1.1}\protected@file@percent }
\citation{kocsis2006uct}
\citation{swiechowski2023mcts}
\citation{swiechowski2023mcts}
\citation{gelly2007combining}
\citation{gelly2011monte}
\citation{swiechowski2023mcts}
\citation{chaslot2008progressive}
\citation{swiechowski2023mcts}
\citation{swiechowski2023mcts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przegląd literatury}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:literatura}{{1.2}{2}{Przegląd literatury}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gracz heurystyczny.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zakres tego dokumentu}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hipotezy badawcze i opis eksperymentów}{3}{section.2}\protected@file@percent }
\newlabel{sec:hipotezy}{{2}{3}{Hipotezy badawcze i opis eksperymentów}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia i infrastruktura wspólna}{4}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{4}{Metodologia i infrastruktura wspólna}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline eksperymentalny}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Powtarzalność (reprodukowalność)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:reprodukowalnosc}{{3.2}{4}{Powtarzalność (reprodukowalność)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Budżet czasowy}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mierzone wielkości}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}H1: UCT vs heurystyka}{5}{section.4}\protected@file@percent }
\newlabel{sec:h1}{{4}{5}{H1: UCT vs heurystyka}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plan testów}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyniki}{5}{subsection.4.2}\protected@file@percent }
