\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kocsis2006uct}
\citation{swiechowski2023mcts}
\citation{swiechowski2023mcts}
\citation{gelly2007combining}
\citation{gelly2011monte}
\citation{swiechowski2023mcts}
\citation{chaslot2008progressive}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstępny przegląd literatury}{1}{section.2}\protected@file@percent }
\citation{swiechowski2023mcts}
\citation{swiechowski2023mcts}
\@writefile{toc}{\contentsline {paragraph}{Gracz heurystyczny.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hipotezy badawcze}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sposób weryfikacji hipotez}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plan eksperymentów}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zbiory danych.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mierzone wielkości.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testy istotności.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plan opracowania wyników.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testy z udziałem ludzi}{3}{subsection.4.2}\protected@file@percent }
\bibcite{kocsis2006uct}{1}
\bibcite{swiechowski2023mcts}{2}
\bibcite{gelly2007combining}{3}
\bibcite{gelly2011monte}{4}
\bibcite{chaslot2008progressive}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Harmonogram działań}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ogólny projekt techniczny}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reprodukowalność.}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
